Of###IN course###NN she###PPS wasn't###BEDZ* herself###PPL right###QL now###RB ,###, but###CC as###CS her###PP$ strength###NN came###VBD back###RB her###PP$ spirits###NNS didn't###DOD* seem###VB to###TO rise###VB with###IN it###PPO .###. 
He###PPS was###BEDZ delighted###VBN to###TO learn###VB that###CS the###AT Post###NN-TL Office###NN-TL Department###NN-TL is###BEZ now###RB going###VBG to###TO expand###VB this###DT service###NN to###TO deliver###VB mail###NN from###IN Representatives###NNS-TL in###IN Congress###NP to###IN their###PP$ constituents###NNS without###IN the###AT use###NN of###IN stamps###NNS ,###, names###NNS ,###, addresses###NNS or###CC even###RB zone###NN numbers###NNS .###. 
``###`` The###AT food###NN is###BEZ wonderful###JJ and###CC it###PPS is###BEZ a###AT lot###NN of###IN fun###NN to###TO be###BE here###RB ''###'' !###. !###. 
Much###AP has###HVZ been###BEN done###VBN in###IN the###AT way###NN of###IN ingenious###JJ slitters###NNS to###TO fabricate###VB the###AT slab###NN stock###NN into###IN finished###VBN products###NNS .###. 
``###`` He###PPS wants###VBZ me###PPO to###TO go###VB with###IN him###PPO tomorrow###NR ''###'' ,###, she###PPS told###VBD Kate###NP .###. 
``###`` What'd###WDT+DOD he###PPS say###VB ?###. ?###. 
The###AT consciousness###NN it###PPS mirrors###VBZ may###MD have###HV come###VBN earlier###RBR to###IN Europe###NP than###CS to###IN America###NP ,###, but###CC it###PPS is###BEZ the###AT consciousness###NN that###WPS most###AP ``###`` mature###JJ ''###'' societies###NNS arrive###VB at###IN when###WRB their###PP$ successes###NNS in###IN technological###JJ and###CC economic###JJ systematization###NN propel###VB them###PPO into###IN a###AT time###NN of###IN examining###VBG the###AT not-strictly-practical###JJ ends###NNS of###IN culture###NN .###. 
``###`` I###PPSS understand###VB [###( Hearst###NP ]###) is###BEZ a###AT candidate###NN for###IN Presidential###JJ-TL honors###NNS ''###'' ,###, Devery###NP said###VBD without###IN cracking###VBG a###AT smile###NN .###. 
Faced###VBN with###IN a###AT gesture###NN like###CS Di###NP Bosis'###NP$ ,###, I###PPSS find###VB usually###RB that###CS my###PP$ sentiments###NNS are###BER closer###RBR to###IN those###DTS of###IN my###PP$ sculptor###NN friend###NN .###. 
Not###*-HL rival###NN-HL 
Yet###CC there###EX were###BED always###RB some###DTI that###WPS moved###VBD farther###RBR and###CC farther###RBR out###RP ,###, seekin'###VBG grass###NN and###CC water###NN .###. 
Brassnose###NP turned###VBD a###AT stricken###VBN face###NN toward###IN me###PPO and###CC said###VBD brokenly###RB ,###, ``###`` Sommers###NP ,###, you###PPSS meddling###VBG Yank###NP ,###, you're###PPSS+BER a###AT fool###NN !###. !###. 
``###`` Where###WRB to###IN ,###, sir###NN ''###'' ?###. ?###. 
``###`` We're###PPSS+BER from###IN the###AT Council###NN-TL of###IN-TL Europe###NP-TL ,###, British###JJ delegation###NN .###. 
The###AT President###NN-TL used###VBD to###TO look###VB at###IN it###PPO with###IN a###AT ghost###NN of###IN a###AT smile###NN .###. 
In###IN the###AT 1860###CD -###IN 70###CD decade###NN there###EX are###BER many###AP poems###NNS like###CS ``###`` Revulsion###NN-TL ''###'' ,###, but###CC there###EX is###BEZ only###RB one###CD ``###`` Neutral###JJ-TL Tones###NNS-TL ''###'' .###. 
After###CS paying###VBG tribute###NN to###IN the###AT conductor###NN and###CC his###PP$ white-clad###JJ youthful###JJ students###NNS ,###, President###NN-TL Kennedy###NP said###VBD ,###, ``###`` As###CS an###AT American###NP I###PPSS have###HV the###AT greatest###JJT possible###JJ pride###NN in###IN the###AT work###NN that###WPS is###BEZ being###BEG done###VBN in###IN dozens###NNS of###IN schools###NNS stretching###VBG across###IN the###AT United###VBN-TL States###NNS-TL --###-- schools###NNS where###WRB devoted###VBN teachers###NNS are###BER studying###VBG with###IN interested###VBN young###JJ men###NNS and###CC women###NNS and###CC opening###VBG up###RP the###AT whole###JJ wide###JJ horizon###NN of###IN serious###JJ music###NN ''###'' .###. 
George###NP Kissak###NP is###BEZ the###AT bossman###NN ;###. ;###. 
Figure###NN 3###CD shows###VBZ the###AT data###NN on###IN a###AT silicone###NN fluid###NN ,###, labeled###VBN 12,500###CD cps###NN which###WDT gave###VBD a###AT high###JJ positive###JJ normal###JJ pressure###NN .###. 
the###AT moral###JJ powers###NNS no###QL more###RBR than###CS the###AT physical###JJ and###CC mental###JJ ,###, can###MD bear###VB overstraining###VBG .###. 
People###NNS and###CC books###NNS are###BER enough###AP for###IN them###PPO ''###'' .###. 
It###PPS can###MD be###BE seen###VBN that###DT Af###NN is###BEZ a###AT constant###NN ,###, and###CC is###BEZ determined###VBN for###IN the###AT most###AP part###NN by###IN the###AT geometry###NN of###IN the###AT knife###NN .###. 
Rather###RB what###WDT Kornbluth###NP and###CC Pohl###NP are###BER really###RB doing###VBG is###BEZ warning###VBG against###IN the###AT dangers###NNS inherent###JJ in###IN perfecting###VBG ``###`` a###AT science###NN of###IN man###NN and###CC his###PP$ motives###NNS ''###'' .###. 
``###`` Just###RB hold###VB it###PPO that###DT way###NN ''###'' .###. 
These###DTS items###NNS ,###, and###CC most###AP of###IN the###AT others###NNS listed###VBN above###RB ,###, seem###VB quite###QL comparable###JJ to###IN items###NNS whose###WP$ right###NN of###IN survival###NN is###BEZ provided###VBN for###IN in###IN section###NN 381###CD .###. 
and###CC Robinson###NP Roy###NP ,###, who###WPS had###HVD gone###VBN down###IN this###DT line###NN ten###CD minutes###NNS before###RB to###TO set###VB a###AT new###JJ depth###NN record###NN for###IN the###AT free###JJ dive###NN ,###, was###BEDZ already###RB back###RB on###IN the###AT surface###NN .###. 
``###`` We're###PPSS+BER getting###VBG more###AP '###' pro###JJ '###' letters###NNS than###IN '###' con###JJ '###' on###IN horse###NN race###NN betting###NN ''###'' ,###, said###VBD Ratcliff###NP .###. 
Mars###NP has###HVZ been###BEN observed###VBN twice###RB at###IN about###RB 3-cm###NN wave###NN length###NN ,###, and###CC the###AT intensity###NN of###IN the###AT observed###VBN radiation###NN is###BEZ in###IN reasonable###JJ agreement###NN with###IN the###AT thermal###JJ radiation###NN which###WDT might###MD be###BE predicted###VBN on###IN the###AT basis###NN of###IN the###AT known###VBN temperature###NN of###IN Mars###NP .###. 
We###PPSS may###MD say###VB that###CS his###PP$ problem###NN was###BEDZ diagnosed###VBN but###CC that###CS he###PPS refused###VBD treatment###NN .###. 
One###CD less###AP shouldn't###MD* matter###VB to###IN him###PPO ''###'' .###. 
The###AT editors###NNS of###IN this###DT volume###NN and###CC Volume###NN-TL 2###CD-TL ,###, were###BED the###AT late###JJ Charles###NP Palache###NP ,###, Clifford###NP Frondel###NP ,###, and###CC the###AT late###JJ Harry###NP Berman###NP ,###, all###ABN of###IN Harvard###NP-TL University###NN-TL .###. 
4###CD-HL .###.-HL 
Set###VB your###PP$ bathtub###NN before###CS you###PPSS close###VB in###RP the###AT end###NN of###IN the###AT bathroom###NN .###. 
Such###ABL an###AT understanding###NN ,###, although###CS it###PPS must###MD seek###VB to###TO be###BE sympathetic###JJ ,###, is###BEZ not###* a###AT matter###NN of###IN intuition###NN .###. 
She###PPS played###VBD chess###NN with###IN him###PPO by###IN postcard###NN .###. 
Where###WRB were###BED they###PPSS all###ABN walking###VBG to###IN ?###. ?###. 
Prokofieff###NP never###RB forsakes###VBZ his###PP$ medium###NN for###IN the###AT cause###NN of###IN experimentation###NN per###IN se###FW-PPL .###. 
The###AT guy###NN who###WPS makes###VBZ the###AT motor###NN boats###NNS may###MD be###BE a###AT Communist###NN-TL ''###'' .###. 
Children###NNS ,###, conditioned###VBN by###IN this###DT mistaken###VBN notion###NN ,###, have###HV feared###VBN stepmothers###NNS ,###, while###CS adults###NNS ,###, by###IN their###PP$ antagonistic###JJ attitudes###NNS ,###, have###HV made###VBN the###AT role###NN of###IN the###AT substitute###JJ parents###NNS a###AT difficult###JJ one###CD .###. 
Watson###NP paused###VBD for###IN breath###NN .###. 
The###AT American###JJ people###NNS have###HV indeed###RB come###VBN a###AT long###JJ way###NN in###IN the###AT brief###JJ interval###NN between###IN 1930###CD and###CC 1961###CD .###. 
We###PPSS are###BER preventing###VBG or###CC averting###VBG pathogenic###JJ phenomena###NNS such###JJ as###CS undue###JJ regression###NN ,###, unhealthy###JJ suppression###NN and###CC repression###NN ,###, excessive###JJ use###NN of###IN denial###NN ,###, and###CC crippling###VBG guilt###NN turned###VBN against###IN the###AT self###NN .###. 
``###`` That###DT will###MD be###BE $1.80###NNS ''###'' ,###, said###VBD the###AT gas###NN station###NN man###NN .###. 
At###IN dawn###NN Argiento###NP went###VBD to###IN Jacopo###NP Galli###NP .###. 
Before###CS he###PPS was###BEDZ forty###CD Griffith###NP had###HVD created###VBN the###AT art###NN of###IN the###AT film###NN .###. 
Steel###NN-TL Company###NN-TL of###IN-TL Wales###NP-TL ,###, a###AT British###JJ steelmaker###NN ,###, wants###VBZ to###TO bring###VB in###RP Virginia###NP coal###NN ,###, cut###VB down###RP on###RP its###PP$ takings###NNS of###IN Welsh###JJ coal###NN in###IN order###NN to###TO be###BE able###JJ to###TO compete###VB more###QL effectively###RB --###-- especially###RB in###IN foreign###JJ markets###NNS .###. 
``###`` Is###BEZ that###CS the###AT name###NN for###IN the###AT needle###NN ''###'' ?###. ?###. 
The###AT tsunami-warning###JJ system###NN developed###VBN since###IN the###AT 1946###CD disaster###NN in###IN Hawaii###NP relies###VBZ mainly###RB on###IN a###AT simple###JJ and###CC ingenious###JJ instrument###NN devised###VBN by###IN Commander###NN-TL C.###NP K.###NP Green###NP of###IN the###AT Coast###NN-TL and###CC-TL Geodetic###JJ-TL Survey###NN-TL staff###NN .###. 
Then###RB he###PPS wrinkled###VBD his###PP$ huge###JJ brow###NN and###CC went###VBD slowly###RB out###IN of###IN the###AT room###NN .###. 
Other###AP innovations###NNS with###IN better###JJR claims###NNS to###IN musical###JJ interest###NN survived###VBD rehearing###VBG to###TO acquire###VB in###IN time###NN the###AT status###NN of###IN classics###NNS .###. 
